# Configuration file
# key = value


quarkus.datasource.url=jdbc:postgresql://localhost/demodb

quarkus.datasource.driver=org.postgresql.Driver
quarkus.hibernate-orm.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
quarkus.hibernate-orm.jdbc.timezone=America/Los_Angeles
quarkus.datasource.username=groot
quarkus.datasource.password=password
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13

quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

quarkus.hibernate-orm.log.sql=true
